# tufts-osids

./: ProjectHome.md
FlickrOSID/osid/: build.xml
FlickrOSID/osid/config/: config.xml
FlickrOSID/osid/src/edu/tufts/osidimpl/repository/flickr/: Asset.java  AssetIterator.java  Configuration.java  Metadata.java  ObjectIterator.java  PartStructure.java  PartStructureIterator.java  PropertiesIterator.java  RecordIterator.java  RecordStructure.java  RecordStructureIterator.java  Repository.java  RepositoryIterator.java  Type.java  TypeIterator.java  Utilities.java
FlickrOSID/osid/test/: build.xml
Freebase/registry/: Config.xml
Freebase/src/edu/tufts/osidimpl/repository/freebase/: Asset.java  LongValueIterator.java  Metadata.java  Part.java  PartStructure.java  PropertiesIterator.java  Record.java  RecordIterator.java  RepositoryIterator.java  RepositoryManager.java  SharedProperties.java  Utilities.java
NYTimesArticleSearch/NYTimesArticleSearch/1.0.0/: .InstallationData
NYTimesArticleSearch/trunk/config/: config.xml
NYTimesArticleSearch/trunk/src/edu/tufts/osidimpl/repository/nytimes/: AssetIterator.java  Configuration.java  LongValueIterator.java  Part.java  PartIterator.java  PartStructure.java  PartStructureIterator.java  PropertiesIterator.java  RecordStructure.java  RecordStructureIterator.java  Repository.java  RepositoryIterator.java  Type.java  TypeIterator.java
NYTimesArticleSearch/trunk/test/: a.out  build.xml  nytimes-simpleSearchProfile.xml
PubMed/: build.xml  package.html
PubMed/src/org/ncbi/osidimpl/repository/basic/: AssetIterator.java  PartIterator.java  PartStructure.java  PartStructureIterator.java  Properties.java  PropertiesIterator.java  RecordStructure.java  RecordStructureIterator.java  Repository.java  Type.java  TypeIterator.java
PubMed/test/: build.xml
WikipediaYahooOSID/trunk/: build.xml
WikipediaYahooOSID/trunk/src/edu/tufts/osidimpl/repository/yahoowiki/: LongValueIterator.java  MakeId.java  Metadata.java  ObjectIterator.java  Part.java  PartStructureIterator.java  Record.java  RecordIterator.java  RecordStructure.java  RecordStructureIterator.java  Repository.java  RepositoryManager.java  SharedProperties.java
trunk/FlickrOSID/: .classpath  .project
trunk/FlickrOSID/osid/config/: config.xml
trunk/FlickrOSID/osid/src/edu/tufts/osidimpl/repository/flickr/: Asset.java  LongValueIterator.java  MakeId.java  Part.java  PartIterator.java  Properties.java  Record.java  RepositoryManager.java  SharedProperties.java
trunk/FlickrOSID/osid/test/: yahoo-simpleSearchProfile.xml
trunk/Freebase/: build.xml  package.html
trunk/Freebase/src/edu/tufts/osidimpl/repository/freebase/: AssetIterator.java  Configuration.java  MakeId.java  ObjectIterator.java  PartIterator.java  PartStructureIterator.java  Properties.java  RecordStructure.java  RecordStructureIterator.java  Repository.java  Type.java  TypeIterator.java
trunk/Freebase/test/: build.xml  freebase-simpleSearchProfile.xml
trunk/NYTimesArticleSearch/trunk/: build.xml
trunk/NYTimesArticleSearch/trunk/registry/: Config.xml
trunk/NYTimesArticleSearch/trunk/src/edu/tufts/osidimpl/repository/nytimes/: Asset.java  MakeId.java  Metadata.java  ObjectIterator.java  Properties.java  Record.java  RecordIterator.java  RepositoryManager.java  SharedProperties.java  Utilities.java
trunk/PubMed/src/org/ncbi/osidimpl/repository/basic/: Asset.java  Configuration.java  LongValueIterator.java  Metadata.java  ObjectIterator.java  Part.java  Record.java  RecordIterator.java  RepositoryIterator.java  RepositoryManager.java  SharedProperties.java  Utilities.java
trunk/PubMed/test/: Raw XML Result From Frog Test.txt  ncbi-simpleSearchProfile.xml
trunk/WikipediaYahooOSID/trunk/src/edu/tufts/osidimpl/repository/yahoowiki/: Asset.java  AssetIterator.java  Configuration.java  PartIterator.java  PartStructure.java  Properties.java  PropertiesIterator.java  RepositoryIterator.java  Type.java  TypeIterator.java  Utilities.java
